
// ==================================================
// โ๏ธ ุฅุนุฏุงุฏุงุช ุงููุธุงู
// ==================================================
var SPREADSHEET_ID = "16g7_fzRO940nzXWqMwx-X9luyuBq2s3CktfYLBVVyR4"; 

// ุฎุฑูุทุฉ ุฅุนุฏุงุฏุงุช ุงูููุงุฐุฌ ุงูุฌุฏูุฏุฉ (ูููุญุฉ ุงูุชุญูู ุงูุญุฏูุซุฉ)
var SHEET_CONFIG = {
  "activities": {
    sheetName: "ุณุฌู ุงูุฃูุดุทุฉ ุงูุญุฏูุซ",
    columns: ["id", "type", "title", "date", "targetGroup", "goals", "participants", "partner", "notes"],
    headers: ["ุงููุนุฑู", "ุงูููุน", "ุงูุนููุงู", "ุงูุชุงุฑูุฎ", "ุงููุฆุฉ ุงููุณุชูุฏูุฉ", "ุงูุฃูุฏุงู", "ุงููุดุงุฑููู", "ุงูุฌูุฉ ุงููููุฐุฉ", "ููุงุญุธุงุช"]
  },
  "interviews": {
    sheetName: "ุณุฌู ุงูููุงุจูุงุช ุงูุญุฏูุซ",
    columns: ["id", "type", "name", "studentName", "date", "time", "topic", "summary", "results"],
    headers: ["ุงููุนุฑู", "ุงูููุน", "ุงูุงุณู", "ุงุณู ุงูุทุงูุจ", "ุงูุชุงุฑูุฎ", "ุงูููุช", "ุงูููุถูุน", "ุงูููุฎุต", "ุงููุชุงุฆุฌ"]
  },
  "classroomGuidance": {
    sheetName: "ุณุฌู ุงูุชูุฌูู ุงูุฌูุนู ุงูุญุฏูุซ",
    columns: ["id", "grade", "division", "date", "period", "topic", "goals", "methods", "notes"],
    headers: ["ุงููุนุฑู", "ุงูุตู", "ุงูุดุนุจุฉ", "ุงูุชุงุฑูุฎ", "ุงูุญุตุฉ", "ุงูููุถูุน", "ุงูุฃูุฏุงู", "ุงูุฃุณุงููุจ", "ููุงุญุธุงุช"]
  },
  "absences": {
    sheetName: "ุณุฌู ูุชุงุจุนุฉ ุงูุบูุงุจ ุงูุญุฏูุซ",
    columns: ["id", "studentName", "grade", "division", "date", "count", "reason", "action", "notes"],
    headers: ["ุงููุนุฑู", "ุงุณู ุงูุทุงูุจ", "ุงูุตู", "ุงูุดุนุจุฉ", "ุงูุชุงุฑูุฎ", "ุงูุนุฏุฏ", "ุงูุณุจุจ", "ุงูุฅุฌุฑุงุก", "ููุงุญุธุงุช"]
  },
  "delays": {
    sheetName: "ุณุฌู ุงูุชุฃุฎุฑ ุงูุตุจุงุญู ุงูุญุฏูุซ",
    columns: ["id", "studentName", "grade", "division", "date", "arrivalTime", "reason", "action", "notes"],
    headers: ["ุงููุนุฑู", "ุงุณู ุงูุทุงูุจ", "ุงูุตู", "ุงูุดุนุจุฉ", "ุงูุชุงุฑูุฎ", "ููุช ุงููุตูู", "ุงูุณุจุจ", "ุงูุฅุฌุฑุงุก", "ููุงุญุธุงุช"]
  },
  "problems": {
    sheetName: "ุณุฌู ุงููุดููุงุช ูุงูุญุงูุงุช ุงูุญุฏูุซ",
    columns: ["id", "studentName", "grade", "date", "type", "description", "action", "result", "isHot"],
    headers: ["ุงููุนุฑู", "ุงุณู ุงูุทุงูุจ", "ุงูุตู", "ุงูุชุงุฑูุฎ", "ุงูููุน", "ุงููุตู", "ุงูุฅุฌุฑุงุก", "ุงููุชูุฌุฉ", "ุญุงูุฉ ุณุงุฎูุฉ"]
  },
  "dropouts": {
    sheetName: "ุณุฌู ูุชุงุจุนุฉ ุงูุชุณุฑุจ ุงูุญุฏูุซ",
    columns: ["id", "studentName", "grade", "dropoutDate", "reasons", "procedures", "results"],
    headers: ["ุงููุนุฑู", "ุงุณู ุงูุทุงูุจ", "ุงูุตู", "ุชุงุฑูุฎ ุงูุงููุทุงุน", "ุงูุฃุณุจุงุจ", "ุงูุฅุฌุฑุงุกุงุช", "ุงููุชุงุฆุฌ"]
  },
  "groupGuidance": {
    sheetName: "ุณุฌู ุงูุฅุฑุดุงุฏ ุงูุฌูุงุนู ุงูุญุฏูุซ",
    columns: ["id", "title", "goal", "startDate", "endDate", "targetGroup", "members", "sessions"],
    headers: ["ุงููุนุฑู", "ุงูุนููุงู", "ุงููุฏู", "ุชุงุฑูุฎ ุงูุจุฏุก", "ุชุงุฑูุฎ ุงูุงูุชูุงุก", "ุงููุฆุฉ", "ุงูุฃุนุถุงุก (JSON)", "ุงูุฌูุณุงุช (JSON)"]
  },
  "dailyReports": {
    sheetName: "ุณุฌู ุงูุจุฑูุงูุฌ ุงูุฃุณุจูุนู ุงูุญุฏูุซ",
    columns: ["id", "weekNumber", "schedule"],
    headers: ["ุงููุนุฑู", "ุฑูู ุงูุฃุณุจูุน", "ุงูุฌุฏูู (JSON)"]
  },
  "caseStudies": {
    sheetName: "ุณุฌู ุฏุฑุงุณุฉ ุงูุญุงูุฉ ุงูุญุฏูุซ",
    columns: ["id", "studentName", "grade", "studentId", "reportDate", "mainProblem", "problemType", "severity", "analysis", "treatmentPlan"],
    headers: ["ุงููุนุฑู", "ุงุณู ุงูุทุงูุจ", "ุงูุตู", "ุฑูู ุงููููุฉ", "ุงูุชุงุฑูุฎ", "ุงููุดููุฉ", "ุงูููุน", "ุงูุฎุทูุฑุฉ", "ุงูุชุญููู", "ุงูุฎุทุฉ ุงูุนูุงุฌูุฉ (JSON)"]
  }
};

// ==================================================
// ๐ ููุทุฉ ุงูุฏุฎูู ุงูุฑุฆูุณูุฉ (GET)
// ==================================================
function doGet(e) {
  var params = e.parameter;

  // 1. ุฅุฐุง ูุงู ุงูุทูุจ ูู ุงููุธุงู ุงูุฌุฏูุฏ (React Forms)
  if (params.action && params.type) {
    if (params.action === "getData") {
      return getNewSystemData(params.type);
    }
  }

  // 2. ุฅุฐุง ูุงู ุงูุทูุจ ูู ุงูุชูุงุฑูุฑ ุงููุฏููุฉ (Legacy HTML Reports)
  if (params.report) {
    return handleLegacyReports(params.report);
  }

  // ุงูุชุฑุงุถู
  return responseJSON({ error: "Invalid request parameters" });
}

// ==================================================
// ๐ ููุทุฉ ุงูุฏุฎูู ุงูุฑุฆูุณูุฉ (POST) - ูููุธุงู ุงูุฌุฏูุฏ ููุท
// ==================================================
function doPost(e) {
  try {
    var contents = JSON.parse(e.postData.contents);
    var action = contents.action;
    var type = contents.type;
    var data = contents.data;

    if (!SHEET_CONFIG[type]) throw new Error("Invalid sheet type: " + type);

    if (action === "add") return addRow(type, data);
    if (action === "update") return updateRow(type, data);
    if (action === "delete") return deleteRow(type, data.id);

    return responseJSON({ success: false, message: "Unknown action" });

  } catch (error) {
    return responseJSON({ success: false, message: error.toString() });
  }
}

// ==================================================
// ๐๏ธ ุฏูุงู ุงููุธุงู ุงูุฌุฏูุฏ (CRUD)
// ==================================================

function getNewSystemData(type) {
  var config = SHEET_CONFIG[type];
  if (!config) return responseJSON([]);
  
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var sheet = ss.getSheetByName(config.sheetName);
  
  if (!sheet) return responseJSON([]);

  var rows = sheet.getDataRange().getValues();
  if (rows.length < 2) return responseJSON([]);

  var data = rows.slice(1).map(function(row) {
    var obj = {};
    config.columns.forEach(function(key, index) {
      var val = row[index];
      // ุชุญููู ุงูุชุงุฑูุฎ ููุต
      if (val instanceof Date) {
        val = Utilities.formatDate(val, Session.getScriptTimeZone(), "yyyy-MM-dd");
      }
      // ุชุญููู ุงูููู ุงูููุทููุฉ (Boolean)
      if (val === "TRUE" || val === true) val = true;
      if (val === "FALSE" || val === false) val = false;

      // ูุญุงููุฉ ุชุญููู JSON
      if (typeof val === 'string' && (val.startsWith('[') || val.startsWith('{'))) {
        try { val = JSON.parse(val); } catch(e) {}
      }
      obj[key] = val;
    });
    return obj;
  });

  return responseJSON(data.reverse()); // ุงูุฃุญุฏุซ ุฃููุงู
}

function addRow(type, data) {
  var config = SHEET_CONFIG[type];
  var ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  var sheet = ss.getSheetByName(config.sheetName);

  if (!sheet) {
    sheet = ss.insertSheet(config.sheetName);
    sheet.appendRow(config.headers);
    sheet.setRightToLeft(true);
  }

  var rowData = config.columns.map(function(key) {
    var val = data[key];
    if (typeof val === 'object' && val !== null) {
      return JSON.stringify(val);
    }
    // ุชุญููู ุงูููู ุงูููุทููุฉ ููุต
    if (typeof val === 'boolean') {
        return val ? "TRUE" : "FALSE";
    }
    return val === undefined ? "" : val;
  });

  sheet.appendRow(rowData);
  return responseJSON({ success: true, message: "Added successfully" });
}

function updateRow(type, data) {
  var config = SHEET_CONFIG[type];
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(config.sheetName);
  
  if (!sheet) return responseJSON({ success: false, message: "Sheet not found" });

  var rows = sheet.getDataRange().getValues();
  // ุงูุจุญุซ ุนู ุงูุตู ุจูุงุกู ุนูู ุงููุนุฑู (ุงูุนููุฏ ุงูุฃูู ุฏุงุฆูุงู ูู id)
  for (var i = 1; i < rows.length; i++) {
    if (String(rows[i][0]) === String(data.id)) {
      var rowData = config.columns.map(function(key) {
        var val = data[key];
        if (typeof val === 'object' && val !== null) {
          return JSON.stringify(val);
        }
        if (typeof val === 'boolean') {
            return val ? "TRUE" : "FALSE";
        }
        return val === undefined ? "" : val;
      });
      
      sheet.getRange(i + 1, 1, 1, rowData.length).setValues([rowData]);
      return responseJSON({ success: true, message: "Updated successfully" });
    }
  }
  return responseJSON({ success: false, message: "ID not found" });
}

function deleteRow(type, id) {
  var config = SHEET_CONFIG[type];
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(config.sheetName);
  
  if (!sheet) return responseJSON({ success: false, message: "Sheet not found" });

  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(id)) {
      sheet.deleteRow(i + 1);
      return responseJSON({ success: true, message: "Deleted successfully" });
    }
  }
  return responseJSON({ success: false, message: "ID not found" });
}

// ==================================================
// ๐ ูุนุงูุฌุฉ ุงูุชูุงุฑูุฑ ุงููุฏููุฉ (Legacy Handler)
// ==================================================
function handleLegacyReports(reportName) {
  var output = [];

  if (reportName === "ุงูุจุฑูุงูุฌ ุงููููู ุงูุฃุณุจูุนู") {
    output = getWeeklyProgramFromSheet();
  } else if (reportName === "ุฑุตุฏ ุงูุงุณุชุดุงุฑุงุช ุงูุทูุงุจูุฉ") {
    output = getStudentCounseling();
  } else if (reportName === "ูุชุงุจุนุฉ ููุงุกุงุช ุงูุชูุฌูู ุงูุฌูุนู") {
    output = getGroupGuidanceMeetings();
  } else if (reportName === "ูุชุงุจุนุฉ ุงูููุงุจูุงุช") {
    output = getStudentInterviews();
  } else if (reportName === "ูุชุงุจุนุฉ ุบูุงุจ ุงูุทุงูุจ") {
    output = getStudentAbsences();
  } else if (reportName === "ุฑุตุฏ ุงููุดููุงุช ุงูุตุญูุฉ") {
    output = getHealthProblems();
  } else if (reportName === "ูุชุงุจุนุฉ ุงูุชุฃุฎุฑ ุงูุตุจุงุญู") {
    output = getMorningLate();
  } else if (reportName === "ูุฌูุฉ ุงูุญุงุฆุท") {
    output = getMagazineData();
  } else if (reportName === "ุงูุงุฐุงุนุฉ ุงูุตุจุงุญูุฉ") {
    output = getMorningRadioData();
  } else if (reportName === "ูุดุฑุงุช") {
    output = getGuidanceBulletins();
  } else if (reportName === "ุงูุฒูุงุฑุงุช") {
    output = getVisitsData();
  } else if (reportName === "ุงููุฏูุงุช") {
    output = getSeminarsData();
  } else if (reportName === "ูุชุงุจุนุฉ ุญุงูุงุช ุงูุชุณุฑุจ") {
    output = getDropoutCases();
  } else if (reportName === "ุฑุตุฏ ุงููุดููุงุช ุงูุงุฌุชูุงุนูุฉ") {
    output = getSocialProblems();
  } else if (reportName === "ุฑุตุฏ ุงููุดููุงุช ุงูุณููููุฉ") {
    output = getBehaviorProblems();
  } else if (reportName === "ุฑุตุฏ ุญุงูุงุช ุงูุชุณุฑุจ") {
    output = getDropoutRecords();
  } else if (reportName === "ุฑุตุฏ ุงููุดููุงุช ุงูุฃูุงุฏูููุฉ") {
    output = getAcademicProblems();
  } else if (reportName === "ุฑุตุฏ ุงูุชูุฌูู ุงูุฌูุนู") {
    output = getCollectiveGuidanceRecords();
  } else if (reportName === "ูุชุงุจุนุฉ ุงูุงุฑุดุงุฏ ุงูุฌูุงุนู") {
    output = getGroupGuidanceSessions();
  } else if (reportName === "ุฑุตุฏ ุงูุบูุงุจ") {
    output = getAttendanceRecords();
  } else if (reportName === "ุฏุฑุงุณุฉ ุงูุญุงูุฉ") {
    output = getCaseStudyData();
  } else if (reportName === "ุฑุตุฏ ุงูุญุงูุงุช ุงูุณุงุฎูุฉ") {
    output = getHotCases();
  } else if (reportName === "ุฑุตุฏ ุฌูุณุงุช ุงูุฅุฑุดุงุฏ ุงูุฌูุงุนู") {
    output = getCounselingSessions();
  } else if (reportName === "ูููุฐุฌ ุฑุตุฏ ุงูููุงุจูุงุช") {
    output = getInterviewRecords();
  } else if (reportName === "ูููุฐุฌ ุฑุตุฏ ุงูุฃูุดุทุฉ") {
    output = getActivityRecords();
  } else if (reportName === "ูููุฐุฌ ุฑุตุฏ ุงููุดููุงุช ููุถุงูุง ุงูุทูุจุฉ") {
    output = getStudentIssuesRecords();
  } else if (reportName === "ุฑุงุจุท") {
    output = getGuidancePlanLinks();
  } else if (reportName === "password") {
    output = getPasswordFromSheet();
  } else {
    output = { error: "Report not found" };
  }

  return responseJSON(output);
}

// ==================================================
// ๐ ุฏูุงู ุฌูุจ ุงูุจูุงูุงุช ุงููุฏููุฉ (Legacy Functions)
// ==================================================

function getWeeklyProgramFromSheet() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุงูุจุฑูุงูุฌ ุงููููู ูุงูุงุณุจูุนู");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  if (data.length < 2) return [];
  var headers = data[0];
  var rows = data.slice(1);
  return rows.map(function(row) {
    var week = {};
    week["ุฑูู ุงูุฃุณุจูุน"] = row[0];
    var days = ["ุงูุฃุญุฏ","ุงูุงุซููู","ุงูุซูุงุซุงุก","ุงูุฃุฑุจุนุงุก","ุงูุฎููุณ"];
    var colIndex = 1;
    days.forEach(function(day) {
      var dayObj = {};
      dayObj["ุงูุชุงุฑูุฎ"] = row[colIndex + 1] || "-";
      var sessions = {};
      for (var i=0; i<7; i++) {
        sessions[headers[colIndex + 2 + i] || "ุงูุญุตุฉ " + (i+1)] = row[colIndex + 2 + i] || "-";
      }
      dayObj["ุงูุญุตุต"] = sessions;
      week[day] = dayObj;
      colIndex += 9;
    });
    return week;
  });
}

function getStudentCounseling() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุตุฏ ุงูุงุณุชุดุงุฑุงุช ุงูุทูุงุจูุฉ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงุณู ุงูุทุงูุจ": row[0], "ุงูุตู / ุณ": row[1], "ุงูููู / ุงูุชุงุฑูุฎ": row[2], "ููุถูุน ุงูุงุณุชุดุงุฑุฉ": row[3], "ุงูุฅุฌุฑุงุกุงุช": row[4]
  }));
}

function getGroupGuidanceMeetings() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูุชุงุจุนุฉ ููุงุกุงุช ุงูุชูุฌูู ุงูุฌูุนู");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(function(row) {
    var obj = { "ุงููุตู ุงูุฏุฑุงุณู": row[0], "ุงููุตู": row[1], "ูุดุงุทุงุช": [] };
    for (var i=0; i<7; i++) {
      var base = 2 + i * 9;
      obj.ูุดุงุทุงุช.push({
        "ุฑูู ุงููุดุงุท": row[base], "ุงูููู": row[base+1], "ุงูุชุงุฑูุฎ": row[base+2], "ุงูุตู": row[base+3],
        "ุงูุญุตุฉ": row[base+4], "ุงูููุถูุน": row[base+5], "ุงูุงูุฏุงู": row[base+6], "ุงูุงูุดุทุฉ": row[base+7], "ููุงุญุธุงุช": row[base+8]
      });
    }
    return obj;
  });
}

function getStudentInterviews() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูุชุงุจุนุฉ ุงูููุงุจูุงุช");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงูููู": row[0], "ุงูุชุงุฑูุฎ": row[1], "ุงูุณุงุนุฉ": row[2], "ุงูุดุฎุต ุงูุฐู ุชูุช ููุงุจูุฉ": row[3], "ููุถูุน ุงูููุงุจูุฉ": row[4], "ุงูุฅุฌุฑุงุกุงุช": row[5]
  }));
}

function getStudentAbsences() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูุชุงุจุนุฉ ุบูุงุจ ุงูุทุงูุจ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุฑูู ุงูุงุณุชูุงุฑุฉ": row[0], "ุงูููู": row[1], "ุงูุชุงุฑูุฎ": row[2], "ุฑูุฒ ุงูุทุงูุจ": row[3], "ุงูุตู": row[4],
    "ุงูุดุนุจุฉ": row[5], "ุนุฏุฏ ูุฑุงุช ุงูุบูุงุจ": row[6], "ูุดูุฑ": row[7], "ุงูุฃุณุจุงุจ": row[8], "ุงูุฅุฌุฑุงุกุงุช": row[9], "ุงููุชุงุฆุฌ": row[10]
  }));
}

function getHealthProblems() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุตุฏ ุงููุดููุงุช ุงูุตุญูุฉ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงูุงุณู": row[0], "ุงูุตู ูุงูุดุนุจุฉ": row[1], "ุฌูุฉ ุงูุชุญููู": row[2], "ููุน ุงููุดููุฉ": row[3], "ุชุงุฑูุฎ ุงูุชุญููู": row[4], "ุชุงุฑูุฎ ุงูุฌูุณุงุช": row[5]
  }));
}

function getSocialProblems() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุตุฏ ุงููุดููุงุช ุงูุงุฌุชูุงุนูุฉ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงูุงุณู": row[0], "ุงูุตู ูุงูุดุนุจุฉ": row[1], "ุฌูุฉ ุงูุชุญููู": row[2], "ููุน ุงููุดููุฉ": row[3], "ุชุงุฑูุฎ ุงูุชุญููู": row[4], "ุชุงุฑูุฎ ุงูุฌูุณุงุช": row[5]
  }));
}

function getBehaviorProblems() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุตุฏ ุงููุดููุงุช ุงูุณููููุฉ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงูุงุณู": row[0], "ุงูุตู ูุงูุดุนุจุฉ": row[1], "ุฌูุฉ ุงูุชุญููู": row[2], "ููุน ุงููุดููุฉ": row[3], "ุชุงุฑูุฎ ุงูุชุญููู": row[4], "ุชุงุฑูุฎ ุงูุฌูุณุงุช": row[5]
  }));
}

function getAcademicProblems() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุตุฏ ุงููุดููุงุช ุงูุฃูุงุฏูููุฉ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงูุงุณู": row[0], "ุงูุตู ูุงูุดุนุจุฉ": row[1], "ุฌูุฉ ุงูุชุญููู": row[2], "ููุน ุงููุดููุฉ": row[3], "ุชุงุฑูุฎ ุงูุชุญููู": row[4], "ุชุงุฑูุฎ ุงูุฌูุณุงุช": row[5]
  }));
}

function getMorningLate() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูุชุงุจุนุฉ ุงูุชุฃุฎุฑ ุงูุตุจุงุญู");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุฑูู ุงูุงุณุชูุงุฑุฉ": row[0], "ุงูููู": row[1], "ุงูุชุงุฑูุฎ": row[2], "ุงุณู ุงูุทุงูุจ": row[3], "ุงูุตู": row[4],
    "ุงูุดุนุจุฉ": row[5], "ุนุฏุฏ ูุฑุงุช ุงูุชุฃุฎุฑ ุงูุตุจุงุญู": row[6], "ุชุงุฑูุฎ ูุฑุงุช ุงูุชุฃุฎุฑ ุงูุตุจุงุญู": row[7], "ุนุฏุฏ ูุฑุงุช ุงูุชุฃุฎุฑ ูุดูุฑ": row[8],
    "ุงูุฃุณุจุงุจ": row[9], "ุงูุฅุฌุฑุงุกุงุช": row[10], "ุงููุชุงุฆุฌ": row[11]
  }));
}

function getMagazineData() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูุฌูุฉ ุงูุญุงุฆุท");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุฑูู ุงููุฌูุฉ": row[0], "ุงูุนุงู ุงูุฏุฑุงุณู": row[1], "ุงููุตู ุงูุฏุฑุงุณู": row[2], "ุงูููู": row[3], "ุงูุชุงุฑูุฎ": row[4],
    "ููุถูุน ุงููุฌูุฉ": row[5], "ุงููุฆุฉ ุงููุณุชูุฏูุฉ": row[6], "ุนุฏุฏ ุงูุทูุงุจ": row[7], "ุงููุดุงุฑููู ูู ุงูุงุนุฏุงุฏ": row[8], "ุงูุฃูุฏุงู": row[9], "ููุงุญุธุงุช": row[10]
  }));
}

function getMorningRadioData() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูููุฐุฌ ุงูุงุฐุงุนุฉ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุฑูู ุงููุดุงุฑูุฉ ูู ุงูุงุฐุงุนุฉ ุงูุตุจุงุญูุฉ": row[0], "ุงูุนุงู ุงูุฏุฑุงุณู": row[1], "ุงููุตู ุงูุฏุฑุงุณู": row[2], "ุงูููู": row[3],
    "ุงูุชุงุฑูุฎ": row[4], "ุงูููุถูุน": row[5], "ุงูููุงุณุจุฉ": row[6], "ุงูุฃูุฏุงู": row[7]
  }));
}

function getGuidanceBulletins() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูุดุฑุงุช");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุฑูู ุงููุดุฑุฉ": row[0], "ุงูุนุงู ุงูุฏุฑุงุณู": row[1], "ุงููุตู ุงูุฏุฑุงุณู": row[2], "ุงูููู": row[3], "ุงูุชุงุฑูุฎ": row[4],
    "ููุถูุน ุงููุดุฑุฉ": row[5], "ุงููุฆุฉ ุงููุณุชูุฏูุฉ": row[6], "ุนุฏุฏ ุงูููุชูุนูู": row[7], "ุฃูุฏุงู ุงููุดุฑุฉ": row[8], "ููุงุญุธุงุช": row[9]
  }));
}

function getVisitsData() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุงูุฒูุงุฑุงุช");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุฑูู ุงูุฒูุงุฑุฉ": row[0], "ุงูุนุงู ุงูุฏุฑุงุณู": row[1], "ุงููุตู ุงูุฏุฑุงุณู": row[2], "ููุน ุงูุฒูุงุฑุฉ": row[3], "ุงูููู": row[4],
    "ุงูุชุงุฑูุฎ": row[5], "ุณุงุนุฉ ุงูุงูุทูุงู": row[6], "ุณุงุนุฉ ุงูุนูุฏุฉ": row[7], "ุงููุฆุฉ ุงููุณุชูุฏูุฉ": row[8], "ุนุฏุฏ ุงูุทูุงุจ": row[9],
    "ุฑุฃู ููู ุงูุฃูุฑ": row[10], "ุงููููุน": row[11], "ุงููุดุชุฑููู ูู ุงูุฒูุงุฑุฉ": row[12], "ุงูุงูุฏุงู": row[13], "ุงููุชุงุฆุฌ": row[14], "ููุงุญุธุงุช": row[15]
  }));
}

function getSeminarsData() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุงููุฏูุงุช ูุงููุญุงุถุฑุงุช");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุฑูู ุงููุฏูุฉ ุงู ุงููุฑุดุฉ": row[0], "ุงูุนุงู ุงูุฏุฑุงุณู": row[1], "ุงููุตู ุงูุฏุฑุงุณู": row[2], "ุงูููู": row[3], "ุงูุชุงุฑูุฎ": row[4],
    "ุงูููุถูุน": row[5], "ููุน ุงููุดุงุท": row[6], "ุงููุฆุฉ ุงููุณุชูุฏูุฉ": row[7], "ุงููุงุฆู ูู ุงููุดุงุท": row[8], "ุงูุฌูุฉ ุงูุชู ูุนูู ุจูุง": row[9],
    "ุฃูุฏุงู ุงููุดุงุท": row[10], "ุงูุชูุตูุงุช": row[11]
  }));
}

function getDropoutCases() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูุชุงุจุนุฉ ุญุงูุงุช ุงูุชุณุฑุจ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุฑูู ุงูุงุณุชูุงุฑุฉ": row[0], "ุงุณู ุงูุทุงูุจ": row[1], "ุงูุตู": row[2], "ุงูุดุนุจุฉ": row[3], "ุชุงุฑูุฎ ุงูุชุณุฑุจ": row[4],
    "ุงูุฃุณุจุงุจ ูู ูุฌูุฉ ูุธุฑ ุงูุทุงูุจ ุนูู ูุณุงู ููู ุงูุงูุฑ": row[5], "ุงูุงู / ุงูุงุจ": row[6], "ุฑุฃู ููู ุงูุฃูุฑ": row[7], "ูุฌูุฉ ูุธุฑ ุงููุฑุดุฏ": row[8],
    "ุงูุฅุฌุฑุงุกุงุช": row[9], "ุงููุชุงุฆุฌ": row[10]
  }));
}

function getDropoutRecords() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุตุฏ ุญุงูุงุช ุงูุชุณุฑุจ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงูุงุณู": row[0], "ุงูุตู ูุงูุดุนุจุฉ": row[1], "ุชุงุฑูุฎ ุงูุชุณุฑุจ": row[2], "ุฃุณุจุงุจ ุงูุชุณุฑุจ": row[3], "ุงูููุงุญุธุงุช": row[4]
  }));
}

function getCollectiveGuidanceRecords() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุตุฏ ุงูุชูุฌูู ุงูุฌูุนู");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  var headers = data[0];
  return data.slice(1).map(row => {
    var obj = {};
    headers.forEach((h, i) => obj[h || "Col"+i] = row[i] || "-");
    return obj;
  });
}

function getAttendanceRecords() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุตุฏ ุงูุบูุงุจ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  var headers = data[0];
  return data.slice(1).map(row => {
    var obj = {};
    headers.forEach((h, i) => obj[h || "Col"+i] = row[i] || "-");
    return obj;
  });
}

function getGroupGuidanceSessions() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูุชุงุจุนุฉ ุงูุงุฑุดุงุฏ ุงูุฌูุงุนู");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุฑูู ุงูุงุณุชูุงุฑุฉ": row[0], "ุงูุนุงู ุงูุฏุฑุงุณู": row[1], "ุงููุตู ุงูุฏุฑุงุณู": row[2], "ุงูููู": row[3], "ุงูุชุงุฑูุฎ": row[4],
    "ุนููุงู ุฌูุณุฉ ุงูุงุฑุดุงุฏ ุงูุฌูุงุนู": row[5], "ุนุฏุฏ ุงูุฑุงุฏ ุงููุฌููุนุฉ": row[6], "ูุฏู ุชุดููู ุงููุฌููุนุฉ": row[7], "ุนุฏุฏ ุงูููุงุกุงุช": row[8],
    "ุชุงุฑูุฎ ุงูุจุฏุก": row[9], "ุชุงุฑูุฎ ุงูุงูุชูุงุก": row[10], "ุงูุนุถู1": row[11], "ุงูุนุถู2": row[12], "ุงูุนุถู3": row[13], "ุงูุนุถู4": row[14],
    "ุงูุนุถู5": row[15], "ุงูุนุถู6": row[16], "ุงูุนุถู7": row[17], "ุงูุนุถู8": row[18],
    "ุงูุฃูุฏุงู1": row[19], "ุงูุฅุฌุฑุงุกุงุช / ุงูุฃูุดุทุฉ1": row[20], "ุงูููุงุญุธุงุช1": row[21],
    "ุงูุฃูุฏุงู2": row[22], "ุงูุฅุฌุฑุงุกุงุช / ุงูุฃูุดุทุฉ2": row[23], "ุงูููุงุญุธุงุช2": row[24],
    "ุงูุฃูุฏุงู3": row[25], "ุงูุฅุฌุฑุงุกุงุช / ุงูุฃูุดุทุฉ3": row[26], "ุงูููุงุญุธุงุช3": row[27],
    "ุงูุฃูุฏุงู4": row[28], "ุงูุฅุฌุฑุงุกุงุช / ุงูุฃูุดุทุฉ4": row[29], "ุงูููุงุญุธุงุช4": row[30]
  }));
}

function getCaseStudyData() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฏุฑุงุณุฉ ุงูุญุงูุฉ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุฑูู_ุงูุงุณุชูุงุฑุฉ": row[0], "ุงุณู_ุงููุฏูุฑูุฉ": row[1], "ุงุณู_ุงููุฏุฑุณุฉ": row[2], "ุฑูุฒ_ุงูุทุงูุจ": row[3], "ุงูุตู": row[4], "ุงูุดุนุจุฉ": row[5],
    "ููุงู_ุงูุณูู": row[6], "ูุน_ูู_ูุนูุด_ุงูุทุงูุจ": row[7], "ุนูู_ุงูุงุจ": row[8], "ุนูู_ุงูุงู": row[9], "ุงููุณุชูู_ุงูุชุนูููู_ููุงุจ": row[10],
    "ุงููุณุชูู_ุงูุชุนูููู_ููุงู": row[11], "ุงูุญุงูุฉ_ุงูุงุฌุชูุงุนูุฉ_ูููุงูุฏูู": row[12], "ุงููุถุน_ุงูุงูุชุตุงุฏู_ููุงุณุฑุฉ": row[13], "ุงููุถุน_ุงูุตุญู_ููุงุณุฑุฉ": row[14],
    "ุงููุถุน_ุงูุตุญู_ููุทุงูุจ": row[15], "ุงููุณุชูู_ุงูุญุตููู_ููุทุงูุจ": row[16], "ุนุฏุฏ_ุงูุงุฎูุฉ": row[17], "ุนุฏุฉ_ุงูุงุฎูุงุช": row[18], "ุชุฑุชูุจ_ุงูุทุงูุจ_ูู_ุงูุงุณุฑุฉ": row[19],
    "ุฌูุฉ_ุงูุชุญููู": row[20], "ุชุงุฑูุฎ_ุงูุชุญููู": row[21], "ุณุจุจ_ุงูุชุญููู": row[22], "ููุน_ุงููุดููุฉ_ุชุตููููุง": row[23], "ูุตู_ุงููุดููุฉ_ููุง_ูุฑุงูุง_ุงูุทุงูุจ_": row[24],
    "ูุตู_ุงููุดููุฉ_ููุง_ูุฑุงูุง_ุงูุฃูู_ูู_ุญุงู_ุชู_ุงู": row[25], "ูุตู_ุงููุดููุฉ_ููุง_ูุฑุงูุง_ูุฏูุฑ_ุงููุฏุฑุณุฉ_ุฅุฐุง_ู": row[26], "ูุตู_ุงููุดููุฉ_ูุฃุนุฑุงุถูุง_ููุง_ุจุฑุงูุง_ุงููุฑุดุฏ": row[27],
    "ุงูุนุจุงุฑุฉ_ุงูุชุดุฎูุตูุฉ_": row[28], "ุฎุทุฉ_ุขููุฉ_ุงูุชุฏุฎู_ูุน__ุงูุญุงูุฉ": row[29], "ุฑุบุจุฉ_ุงูุทุงูุจุฉ_ูู_ุงูุชุญุณู": row[30], "ุงูุชูุตูุงุช": row[31],
    "ุฑูู_ุงูุฌูุณุฉ1": row[32], "ุงููุฏู_ูู_ุงูุฌูุณุฉ1": row[33], "ููุฎุต_ุงูุฌูุณุฉ1": row[34], "ููุงุญุธุงุช1": row[35], "ููุนุฏ_ุงูููุงุก_ุงููุงุฏู1": row[36], "ูู_ุงูุชูุช_ุงููุดููุฉ1": row[37],
    "ุฑูู_ุงูุฌูุณุฉ2": row[38], "ุงููุฏู_ูู_ุงูุฌูุณุฉ2": row[39], "ููุฎุต_ุงูุฌูุณุฉ2": row[40], "ููุงุญุธุงุช2": row[41], "ููุนุฏ_ุงูููุงุก_ุงููุงุฏู2": row[42], "ูู_ุงูุชูุช_ุงููุดููุฉ2": row[43],
    "ุฑูู_ุงูุฌูุณุฉ3": row[44], "ุงููุฏู_ูู_ุงูุฌูุณุฉ3": row[45], "ููุฎุต_ุงูุฌูุณุฉ3": row[46], "ููุงุญุธุงุช3": row[47], "ููุนุฏ_ุงูููุงุก_ุงููุงุฏู3": row[48], "ูู_ุงูุชูุช_ุงููุดููุฉ3": row[49],
    "ุฑูู_ุงูุฌูุณุฉ4": row[50], "ุงููุฏู_ูู_ุงูุฌูุณุฉ4": row[51], "ููุฎุต_ุงูุฌูุณุฉ4": row[52], "ููุงุญุธุงุช4": row[53], "ููุนุฏ_ุงูููุงุก_ุงููุงุฏู4": row[54], "ูู_ุงูุชูุช_ุงููุดููุฉ4": row[55]
  }));
}

function getHotCases() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุตุฏ ุงูุญุงูุงุช ุงูุณุงุฎูุฉ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงูุนุงู ุงูุฏุฑุงุณู": row[0], "ุงุณู ุงููุฏูุฑูุฉ": row[1], "ุงุณู ุงููุฏุฑุณุฉ": row[2], "ุงูุฑูู": row[3], "ุงุณู ุงูุทุงูุจ": row[4],
    "ุงูุตู": row[5], "ุชุงุฑูุฎ ุงููุดููุฉ": row[6], "ุชุตููู ุงูุญุงูุฉ": row[7], "ุฌูุฉ ุชุญููู ุงูุญุงูุฉ": row[8], "ุงูุฅุฌุฑุงุกุงุช / ุงููุชุงุจุนุฉ": row[9]
  }));
}

function getCounselingSessions() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุตุฏ ุฌูุณุงุช ุงูุฅุฑุดุงุฏ ุงูุฌูุงุนู");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงูุนุงู ุงูุฏุฑุงุณู": row[0], "ุงููุตู ุงูุฏุฑุงุณู": row[1], "ุงูููุถูุน": row[2], "ุนุฏุฏ ุงููุฌููุนุงุช ูููุณ ุงูููุถูุน": row[3],
    "ุงููุฆุฉ ุงููุณุชูุฏูุฉ": row[4], "ุนุฏุฏ ุงูููุงุกุงุช (ุงูุฌูุณุงุช) ููู ูุฌููุนุฉ": row[5], "ุงูููุงุญุธุงุช": row[6]
  }));
}

function getInterviewRecords() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูููุฐุฌ ุฑุตุฏ ุงูููุงุจูุงุช");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงูุนุงู ุงูุฏุฑุงุณู": row[0], "ุงููุตู ุงูุฏุฑุงุณู": row[1], "ุงูุดุฎุต ุงูุฐู ุชู ููุงุจูุชู": row[2], "ุงููุฌููุน ุงูุนุงู": row[3], "ููุงุญุธุงุช": row[4]
  }));
}

function getActivityRecords() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูููุฐุฌ ุฑุตุฏ ุงูุฃูุดุทุฉ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงูุนุงู ุงูุฏุฑุงุณู": row[0], "ุงููุตู ุงูุฏุฑุงุณู": row[1], "ุงูุดูุฑ\\ุงููุดุงุท": row[2], "ุงูุฒูุงุฑุงุช": row[3], "ุงููุดุฑุงุช": row[4],
    "ุงูุฅุฐุงุนุฉ": row[5], "ุงููุฏูุงุช": row[6], "ุงููุญุงุถุฑุงุช": row[7], "ูุฑุดุงุช ุนูู": row[8], "ูุฌูุฉ ุญุงุฆุท": row[9]
  }));
}

function getStudentIssuesRecords() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ูููุฐุฌ ุฑุตุฏ ุงููุดููุงุช ููุถุงูุง ุงูุทูุจุฉ");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({
    "ุงุณู ุงููุฏูุฑูุฉ": row[0], "ุงุณู ุงููุฏุฑุณุฉ": row[1], "ุงููุตู ุงูุฏุฑุงุณู": row[2], "ุชุตููู ุงูุญุงูุฉ": row[3], "ุนุฏุฏ ุงูุญุงูุงุช ุฏุงุฎู ุงููุฏุฑุณุฉ": row[4],
    "ุนุฏุฏ ุงูุญุงูุงุช ุฎุงุฑุฌ ุงููุฏุฑุณุฉ": row[5], "ุนุฏุฏ ุงูุญุงูุงุช ุงูุชู ุชู ูุชุงุจุนุชูุง": row[6], "ุนุฏุฏ ุงูุญุงูุงุช ุงูุชู ุชู ุชุญููููุง ูุดุจูุฉ ุงูุญูุงูุฉ ุจุงูุชูุณูู ูุน ุฑุฆูุณ ุงููุณู ุจุงููุฏูุฑูุฉ": row[7], "ููุงุญุธุงุช": row[8]
  }));
}

function getGuidancePlanLinks() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ุฑุงุจุท");
  if (!sheet) return [];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).map(row => ({ "ุฑุงุจุท": row[0], "ุนููุงู": row[1] || `ุฑุงุจุท ${row[0]}` }));
}

function getPasswordFromSheet() {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName("ููุญุฉ ุงูุฅุฑุดุงุฏ");
  if (!sheet) return { error: "Sheet not found" };
  var password = sheet.getRange("A2").getDisplayValue().trim();
  return { password: password };
}

function responseJSON(data) {
  return ContentService.createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
